<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images (1).jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: blueviolet;">About The Project</h1>
    <h2 style="text-align: center;color:  rgb(226, 43, 128);">HTML</h2>
    <p style="text-align: center;">Hyper text Markup Language (HTML) is a text-based language used to structure an difine the content of a web page</p>
    <h2 style="text-align: center;color:  rgb(226, 43, 128);">CSS</h2>
    <p style="text-align: center;">Cascading style sheet(CSS) It is sheet language which is a used to describe the look and formatting of the document written  in markup language </p>
    <h2 style="text-align: center;color:  rgb(226, 43, 128);">JS</h2>
    <p style="text-align: center;">Javascript (js) is used to create alient-side dynamic page.JS is an object based script language which is lightweight and cross-platform.</p>
</body>
</html>