<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("contact.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: green;">Contact</h1><form  style="text-align: center;">
        Name:<input type="text"><br><br>
        Phone Number:<input type="number"><br><br>
        About:<textarea cols="30"rows="4"></textarea><br><br>
        submit:<input type="submit">
    </form>
</body>
</html>