<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("aabb.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color: brown;text-align: center;" ><b>About Me</b></h1>
    <p style="text-align:center;">Hello, My name is Husanpreet.<br> I live in a beautiful village nurpur which falls in Ambala city.<br>I am belongs to a nucliar family. <br>My mother name is Neelam Kumari.<br>My father name is Jasbeer Singh.<br>My father is a farmer.<br>And my mother is a housewife.<br>I love my family so much .<br>I want to be a great 
    web developer.</p>
    
</body>
</html>