<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husanpreet-Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(70, 138, 216);
            color: white;
        }

        nav {
            display: flax;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(37, 72, 187);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        } nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(7, 99, 238);
            font-size: 1.09rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            width: 30%;
        }
        .leftSection {
            background-color: rgb(57, 19, 210);
            font-size: 1.3rem;
            text-align: center;
        }

        .rightSection {
            margin-left: 260px;
            margin-top: 30px;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Husan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="ProJect.html">Home</a></li>
                    <li><a href="home.html">About Me</a></li>
                    <li><a href="skills.html">Qualification</a></li>
                    <li><a href="aboutproject.html">Project</a></li>
                    <li><a href="contact.html"> Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">Hi, My name is Husanpreet And I am a web developer</div>
            <div class="rightSection">
                <img src="picture.png" alt="picture" width="200px" height="200px">
                <img src="flat-design-vector-man-programmer-working_23-2148269034.avif" alt="" width="200" height="200">
            </div>
        </section>
        
        <section class="secondsection">
            <h1>Winners never quite</h1>
            <h4>If It doesn't challenge You, It Won't Change You</h4>
        </section>
    </main>
</body>

</html>