<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("qualification n.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;text-align: center;">Qualification</h1>
    <p style="text-align: center;">At present I am doing BCA sem-1 course from AIMT Collage.<br><br>Along with Web Development course from HIIT<br><br>I have completed my Secondary and senior secondary education form maharaja Aggarsein Public school with falling colours. </p>
</body>
</html>